{
  "name": "webocr",
  "version": "0.1.3",
  "description": "Browser-side PP-OCRv6 tiny OCR powered by onnxruntime-web. Bundles models, charset and wasm. Framework-agnostic. Works with npm, intranet static hosting, and browser extensions.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/browser.js",
  "jsdelivr": "./dist/browser.js",
  "browser": "./dist/browser.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "default": "./dist/vite.js"
    },
    "./assets/*": "./dist/assets/*",
    "./ort/*": "./dist/ort/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Formerscholar/webOcr.git"
  },
  "bugs": {
    "url": "https://github.com/Formerscholar/webOcr/issues"
  },
  "homepage": "https://github.com/Formerscholar/webOcr#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json && node scripts/pack-assets.mjs && vite build --config vite.browser.config.ts",
    "build:demo": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "pack-assets": "node scripts/pack-assets.mjs",
    "prepublishOnly": "npm run build",
    "prepare": "node scripts/ensure-dist.mjs"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "onnxruntime-web": "^1.22.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "keywords": [
    "ocr",
    "paddleocr",
    "pp-ocrv6",
    "onnxruntime-web",
    "browser",
    "vue",
    "react",
    "javascript",
    "typescript",
    "browser-extension",
    "chrome-extension"
  ],
  "license": "Apache-2.0"
}
